/*======= Responsive Layout, One-Project Page ===========*/

@media only screen and (min-width: 450px) {
  .mobile-layout,
  .desktop-layout,
  .desktop-responsive,
  .all-device-responsive {
    margin: 2rem;
    padding: 3rem;
  }

  #responsive-title {
    width: 60vw;
  }

  .code-snippet {
    img {
      padding: 0 2rem;
    }

    a:link {
      margin-left: 2rem;
    }
  }

  .passion-work {
    margin: 2rem;
  }

  #triangle {
    margin-top: 1rem;
  }
}

@media only screen and (min-width: 600px) {
  .D-L,
  .M-L {
    display: block;
  }

  #m-l-03,
  #d-l-03 {
    display: block;
  }

  .about-project {
    h1 {
      font-size: 3rem;
    }
  }
  .mobile-layout,
  .desktop-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-x: hidden;
    grid-column-gap: 1rem;
    padding: 1rem;
  }

  .next-prev-project {
    margin: 3rem 8rem 1rem;
  }

  .tooltip {
    width: 100px;
    padding: 0 5rem;

    .tooltiptext {
      background-color: $white;
      bottom: -3px;
      font-family: $greeting-font;
      font-size: 1.2rem;
      width: 200px;
      padding: 0;

      &::after {
        border-color: transparent transparent transparent transparent;
      }

      &.prev-p {
        margin-left: -160px;

        &.one {
          margin-left: -150px;
        }
      }
      &.next-p {
        margin-left: 80px;

        &.one {
          margin-left: 90px;
        }
      }
    }
  }
}

@media only screen and (min-width: 750px) {
  .mobile-layout,
  .desktop-layout {
    grid-column-gap: 2rem;
    padding: 2rem;
  }

  #responsive-title {
    width: 55vw;
  }

  .next-prev-project {
    margin: 3rem auto 1rem;
  }
}

@media only screen and (min-width: 930px) {
  .about-project {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    grid-template-rows: auto auto;
    h1 {
      font-size: 2rem;
      padding-right: 0;
      padding-left: 0;
    }
  }

  .project-description {
    height: auto;
    grid-column: 1/3;
    grid-row: 2;
    margin-top: 0;
    padding: 0 2rem;
    p {
      padding: 0;
    }
  }

  #project-title {
    grid-column: 1;
    grid-row: 1;
    padding: 0 2rem;
    margin-top: 50%;
  }

  .project-image {
    grid-column: 2;
    grid-row: 1;
  }

  .mobile-layout,
  .desktop-layout {
    grid-column-gap: 3rem;
    margin: 2rem;
    padding: 3rem;
  }

  .desktop-responsive,
  .all-device-responsive {
    margin: 2rem;
    padding: 3rem;
  }

  .mobile-responsive {
    grid-gap: 2rem;
    img {
      width: 90%;
      margin: 1rem auto;
    }
  }

  .work-videos {
    text-align: center;
  }

  .passion-work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 2rem;

    .videos {
      width: 44vw;
      height: 33vw;
    }

    .videos {
      .v2 {
        margin-right: 2rem;
      }
    }
  }

  .p-w-d-01,
  .p-w-d-03 {
    p,
    span {
      padding-left: 2rem;
    }
  }

  .p-w-d-02 {
    p {
      margin-right: 2rem;
    }
  }

  .p-w-d-01 {
    grid-column: 2;
    grid-row: 1;
  }

  .p-w-v-01 {
    grid-column: 1;
    grid-row: 1;
  }

  .p-w-d-03 {
    grid-column: 2;
    grid-row: 1;
  }

  .p-w-v-03 {
    grid-column: 1;
    grid-row: 1;
  }
}

@media only screen and (min-width: 1100px) {
  .about-project {
    h1 {
      font-size: 2.3rem;
    }
  }

  .mobile-responsive {
    img {
      width: 80%;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .about-project {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    h1 {
      font-size: 2.5rem;
      margin-left: 1rem;
    }
    h2 {
      padding-left: 2rem;
    }
    h3 {
      margin: 0 1rem;
    }
  }

  .project-description {
    height: auto;
    grid-column: 1;
    grid-row: 1;
    margin-top: 30%;
    padding: 0 2rem;
    p {
      padding: 0 1rem;
    }
  }
  #project-title {
    grid-column: 1;
    grid-row: 1;
    padding: 0 2rem;
    margin-top: 3rem;
  }

  .project-image {
    grid-column: 2;
    grid-row: 1;
  }

  .mobile-responsive {
    img {
      width: 70%;
    }
  }

  .design-layout {
    display: flex;
  }

  .mobile-layout,
  .desktop-layout {
    grid-column-gap: 1rem;
    margin: 1rem;
    padding: 1rem;
  }

  .desktop-responsive,
  .all-device-responsive {
    padding: 1rem;
  }
}
